# README #

A "getting started" project for CIS 322, introduction to software engineering, at the University of Oregon.

## Author: Miles Wright, mwright7@uoregon.edu ##

This project makes a little webserver which can return a simple webpage or deny requests based on what was sent.
  
  
  
